== Honeypress Dark ==

Contributors: spicethemes
Requires at least: 4.5
Tested up to: 6.5
Stable tag: 1.2
Requires PHP: 5.4
License: GNU General Public License v2 or later
License URI: http://www.gnu.org/licenses/gpl-2.0.html

Honeypress Dark is the child version of the HoneyPress theme.

== Description ==

HoneyPress Dark WordPress Theme is a lightweight, elegant, fully responsive theme. Those who want the dark variation can use this theme. It allows you to create stunning blogs and websites. The theme is well suited for companies, law firms, e-commerce, finance, agency, travel, photography, design, arts, personal, and any other creative websites and blogs. It comes with a predesigned home page, good-looking header designs and a number of content sections that you can easily customize. It also has lots of customization options (banner, services, testimonial, etc) that will help you create a beautiful, unique website in no time. HoneyPress is compatible with popular plugins like WPML, Polylang, Woo-commerce, and Contact Form 7. (DEMO: https://honeypress-dark.spicethemes.com/)

== Installation ==

1. In your admin panel, go to Appearance > Themes and click the Add New button.
2. Click Upload and Choose File, then select the theme's .zip file. Click Install Now.
3. Click Activate to use your new theme right away.

== Keyboard navigation ==

Keyboard navigation is working properly in the forward direction by using the tab key. For the reverse direction, Shift+Tab key is working on all the parent menus and if the dropdown menus are open then it is working on it. The focus is moving back to the parent menu having submenus from the next menu in a reverse direction. The menu that have #, once it is open then dropdown menus are open by using the space key.

== Widgets ==

In WordPress 5.8, the default widget title is showing in the H2 tag if you want you can change it in the H3 tag.

== License ==

HoneyPress WordPress Theme, Copyright (C) 2019-2024, SpiceThemes
HoneyPress is distributed under the terms of the GNU GPL

Honeypress Dark WordPress Theme is a child theme of Honeypress Theme, Copyright (C) 2021-2024, SpiceThemes
Honeypress Dark WordPress Theme is distributed under the terms of the GNU GPL

== Changelog ==

@Version 1.2
* Fixed WooCommerce styling issues.

@Version 1.1
* Added Rank Math,Seo Yoast and NavXT Plugin Breadcrumbs Feature.

@Version 1.0
* Recommended the SEO optimized images plugin on the options page.

@Version 0.9
* Fixed some styling issues.

@Version 0.8
* Recommended the Spice Social Share plugin on the options page.

@Version 0.7
* Recommended the Spice Post Slider plugin on the options page.

@Version 0.6
* Added the recommended plugin for WooCommerce on options page.
* Removed changelog file in theme.

@Version 0.5
* Fixed escaping issue.
* Removed unnecessary code.
* Fixed some styling issues.

@Version 0.4
* Fixed the WordPress 5.8 issues.

@Version 0.3
* Updated the options page.
* Fixed theme check warnings.

@Version 0.2
* Fixed strings as per i18n.
* Added code from the parent theme.

@Version 0.1
* Initial release.

== Images ==

* Image used in screenshot, License CC0 Public Domain
https://stocksnap.io/photo/guy-man-9RZJVHG39A

* Background Image used in Page Header, License CC0 Public Domain
https://stocksnap.io/photo/XGXORJWZIX

* Images on /assets/images folder
Copyright (C) 2021-2023, SpcieThemes and available as [GPLv3](https://www.gnu.org/licenses/gpl-3.0.en.html)